{
  "name": "vue3_test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "aframe": "^1.5.0",
    "axios": "^1.6.2",
    "cannon-es": "^0.20.0",
    "d3": "^7.8.5",
    "echarts": "^5.5.0",
    "element-plus": "^2.4.3",
    "gsap": "^3.12.3",
    "nanoid": "^5.0.6",
    "three": "^0.161.0",
    "tween.js": "^16.6.0",
    "vite-plugin-worker": "^1.0.5",
    "vue": "^3.3.4",
    "vue-canvas-poster": "^1.2.1",
    "vue-native-websocket": "^2.0.15",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0",
    "worker-loader": "^3.0.8",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "raw-loader": "^4.0.2",
    "vite": "^4.4.11"
  }
}
